# SmartLaundry

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_account.xml  activity_account__edit.xml  activity_history.xml  activity_information.xml  activity_login.xml  activity_monthly_bills.xml  activity_ongoing_orders.xml  activity_order_notifications.xml  activity_place__order.xml  activity_place_order2.xml  activity_rate_list.xml  activity_register.xml  activity_settings.xml  activity_user_page.xml  app_bar_account.xml  app_bar_account__edit.xml  app_bar_history.xml  app_bar_information.xml  app_bar_monthly_bills.xml  app_bar_ongoing_orders.xml  app_bar_order_notifications.xml  app_bar_place__order.xml  app_bar_rate_list.xml  app_bar_settings.xml  app_bar_user_page.xml  content_account.xml  content_account__edit.xml  content_history.xml  content_information.xml  content_monthly_bills.xml  content_ongoing_orders.xml  content_order_notifications.xml  content_place__order.xml  content_rate_list.xml  content_settings.xml  content_user_page.xml  nav_header_account.xml  nav_header_account__edit.xml  nav_header_history.xml  nav_header_information.xml  (+9 more)
app/src/main/res/menu/: account.xml  activity_account__edit_drawer.xml  activity_account_drawer.xml  activity_information_drawer.xml  activity_monthly_bills_drawer.xml  activity_ongoing_orders_drawer.xml  activity_order_notifications_drawer.xml  activity_rate_list_drawer.xml  activity_user_page_drawer.xml  (+3 more)
(+26 files in other folders)
