<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/layout">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.laundry2.MonthlyBills"
    tools:showIn="@layout/app_bar_monthly_bills"
    android:id="@+id/layout"
    android:layout_marginTop="50dp"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/year"
        android:textColor="#64B5F6"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/month"
        android:layout_below="@+id/year"
        android:layout_alignParentLeft="true"
        android:textColor="#64B5F6"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/bill"
        android:layout_below="@+id/year"
        android:layout_alignRight="@id/month"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:textColor="#64B5F6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/jan"
        android:layout_below="@+id/month"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/janbill"
        android:layout_below="@+id/bill"
        android:layout_alignRight="@id/jan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="February"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/feb"
        android:layout_below="@+id/jan"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/febbill"
        android:layout_below="@+id/jan"
        android:layout_alignRight="@id/feb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/mar"
        android:layout_below="@+id/feb"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/marbill"
        android:layout_below="@+id/feb"
        android:layout_alignRight="@id/jan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/april"
        android:layout_below="@+id/mar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/aprilbill"
        android:layout_below="@+id/mar"
        android:layout_alignRight="@id/april"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/may"
        android:layout_below="@+id/april"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/maybill"
        android:layout_below="@+id/april"
        android:layout_alignRight="@id/may"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/june"
        android:layout_below="@+id/may"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/junebill"
        android:layout_below="@+id/may"
        android:layout_alignRight="@id/june"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/july"
        android:layout_below="@+id/june"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/julybill"
        android:layout_below="@+id/june"
        android:layout_alignRight="@id/july"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/aug"
        android:layout_below="@+id/july"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/augbill"
        android:layout_below="@+id/july"
        android:layout_alignRight="@id/aug"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/sept"
        android:layout_below="@+id/aug"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/septbill"
        android:layout_below="@+id/aug"
        android:layout_alignRight="@id/sept"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/oct"
        android:layout_below="@+id/sept"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/octbill"
        android:layout_below="@+id/sept"
        android:layout_alignRight="@id/oct"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="November"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/nov"
        android:layout_below="@+id/oct"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/novbill"
        android:layout_below="@+id/oct"
        android:layout_alignRight="@id/nov"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/dec"
        android:layout_below="@+id/nov"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/decbill"
        android:layout_below="@+id/nov"
        android:layout_alignRight="@id/dec"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>






</RelativeLayout>
</ScrollView>