<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_notification"
    android:layout_marginTop="50dp"
    android:gravity="center"
    android:clickable="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="90dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="5dp"
        android:layout_marginTop="8dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/notification"
        android:gravity="center"
        android:textStyle="bold"/>
    </android.support.v7.widget.CardView>

</LinearLayout>